<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마티베르 - 고체향수 2 + 1 이벤트</title>
    <style>
        #fullpage {
            height: 100vh;
        }

        .section {
            height: fit-content !important;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .fp-tableCell {
            height: fit-content !important;
        }
        @keyframes background1 {
            0% {
                background-color: red;
                opacity: 1;
            }

            50% {
                background-color: crimson;
                opacity: 1;
            }

            100% {
                background-color: red;
                opacity: 1;
            }
        }

        .blink {
            animation: background1 1s 1.2s step-end infinite;
            font-weight: bold;
            border: none;
        }
    </style>
</head>

<body style="width: 100%; max-width: 640px; margin: 0 auto;">
    <script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/dist/fullpage.min.js"></script>
        <div id="fullpage">
            <div class="section" style="background-color: #9DBDD8;">
                <img src="1.gif" width="100%">
            </div>
            <div class="section" style="background-color: #F4FAFF;">
                <img src="2.png" width="100%">
            </div>
            <div class="section" style="background-color: #E1EEF8;">
                <img src="3.png" width="100%">
                <p style="text-align: center; margin: 0;     margin-bottom: 20px;">
                    <a class="blink" style="    font-size: 18px;
                font-weight: bold;
                text-decoration: none;
                color: white;
                background: crimson;
                padding: 10px 20px;
                border-radius: 15px;"
                        href="https://mativer.co.kr/product/%EB%A7%88%ED%8B%B0%EB%B2%A0%EB%A5%B4-%EA%B3%A0%EC%B2%B4%ED%96%A5%EC%88%98-2-1-%EC%84%B8%ED%8A%B8-30ml/11/category/1/display/2/">
                        2 + 1 이벤트 적용받고 구매하기
                    </a>
                </p>
            </div>
        </div>
    </div>
    <script>
        new fullpage('#fullpage', {
            // fullPage.js 옵션 설정
            autoScrolling: true, // 자동 스크롤 활성화
            navigation: true, // 내비게이션 메뉴 표시
            // 추가적인 옵션 설정...
        });
    </script>
</body>

</html>
